spring.datasource.username=saul
spring.datasource.password=t3sl4S,.,
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
# context-path helps Tomcat to decide which application is going to handle the request
# in case we have more than one listening in the same domain and port
# localhost:8080/web-app-ws/..., localhost:8080/computing-shop/... ...
server.servlet.context-path=/mobile-app-ws

tokenSecret=usedForEncode